@import "./reset.less";
@import "../sprites/sprites.css";

.index-page {
    padding: 10px;

    .title {
        padding-top: 15px;
        font-size: 16px;
        padding-bottom: 25px;
    }

    .bkg-box {
        padding: 10px;
    }

    // .icon-bb {
    // background: url("../image/icon/bb.png") center no-repeat;
    // }

    // .icon-bgg {
    // background: url("../image/icon/bgg.png") center no-repeat;
    // }

    // .icon-bg {
    // background: url("../image/icon/bg.png") center no-repeat;
    // }
    // .icon-bd {
    // background: url("../image/icon/bd.png") center no-repeat;
    // }
    // .icon-cm {
    // background: url("../image/icon/cm.png") center no-repeat;
    // }
    // .icon-dg {
    // background: url("../image/icon/dg.png") center no-repeat;
    // }
    // .icon-dhs {
    // background: url("../image/icon/dhs.png") center no-repeat;
    // }
    // .icon-kxg {
    // background: url("../image/icon/kxg.png") center no-repeat;
    // }
    // .icon-mkl {
    // background: url("../image/icon/mkl.png") center no-repeat;
    // }

    .icon {
        display: inline-block;
        margin-left: 5px;
        margin-right: 5px;
        width: 40px;
        height: 40px;
    }

    .info {
        color: #a0a0a0;
        font-size: 12px;
        line-height: 24px;
    }
}
