@import "../../sprites/header.css";

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 44px;
    padding: 0 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    // border-bottom: 1px solid #e1e1e1;

    .icon-back, .go, .icon-go {
        height: 25px;
        width: 25px;
        cursor: pointer;
    }

    .title {
        flex: 1;
        text-align: center;
    }
}

.headerbox {
    height: 44px;
}
